
BLOG_SLUG=blog-pajarito
PORTFOLIO_SLUG=conocimiento
SHOP_SLUG=shop
MENU_SLUG=menu
WEBSITE_LANGUAGE=es
CURRENCY=pesos
UNITS=metric
NODE_VERSION=18
SNIPCART_KEY=MyPublicSnipcartKey

NEWSLETTER_PROVIDER=mailchimp
MAILCHIMP_API_KEY=XXXXXXXXXXXXXXXX-us21
MAILCHIMP_SERVER_PREFIX=us21	
MAILCHIMP_LIST_ID=XXXXXXXXX

FROM_EMAIL_ADDRESS=pajarito.hermetico@gmail.com
TO_EMAIL_ADDRESS=pajarito.hermetico@gmail.com

MAILGUN_API_KEY=XXXXXXXXX
MAILGUN_DOMAIN=XXXXXXXXX
MAILGUN_API_URL=https://api.eu.mailgun.net

POSTMARK_SERVER_TOKEN=XXXXXXXXX

SLACK_CHANNEL_ID=XXXXXXXXX
SLACK_TOKEN=XXXXXXXXX
